<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
  </head>
  <body>
    <style>
      header .box {
        position: relative;
        background: #000;
        height: 200px;
      }
      header .box h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      header .box h1 a {
        display: block;
        width: 50px;
        height: 50px;
        background: #fff;
      }
      header .box .sns {
        left: 0;
        position: absolute;
        top: 0;
        width: 50px;
        height: 50px;
        background: #fff;
      }
      header .box .login {
        right: 0;
        position: absolute;
        top: 0;
        width: 50px;
        height: 50px;
        background: #fff;
      }
      header .gnb {
        background: #777;
        text-align: center;
      }
      header .gnb ul {
        display: inline-block;
        overflow: hidden;
      }
      header .gnb ul li {
        float: left;
        line-height: 50px;
        padding: 0 10px;
      }
    </style>
    <header>
      <div class="box">
        <h1><a href="">logo</a></h1>
        <div class="sns">sns</div>
        <div class="login">login</div>
      </div>
      <nav class="gnb">
        <ul>
          <li><a href="">menu1</a></li>
          <li><a href="">menu2</a></li>
          <li><a href="">menu3</a></li>
          <li><a href="">menu4</a></li>
        </ul>
      </nav>
    </header>
    <style>
      main {
        width: 800px;
        margin: 10px auto;
      }
      .box1 {
        background: #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
      .box1 .top {
        background: #fff;
        height: 100px;
        margin-bottom: 10px;
      }
      .box1 .bottom {
        overflow: hidden;
        background: #fff;
        padding: 10px;
      }
      .box1 .left {
        float: left;
        width: calc(100% - 160px);
        background: #0ff;
      }
      .box1 .left li {
        float: left;
        width: calc((100% - 20px) / 3);
        background: #c75757;
        height: 100px;
        margin-right: 10px;
      }
      .box1 .left li:nth-child(3n) {
        margin-right: 0;
      }
      .box1 .left li:nth-child(n + 4) {
        margin-top: 10px;
      }
      .box1 .right {
        float: right;
        width: 150px;
        height: 210px;
        background: #c75757;
      }
    </style>
    <main>
      <section class="box1">
        <div class="top">top</div>
        <div class="bottom">
          <ul class="left">
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
          </ul>
          <div class="right">w150</div>
        </div>
      </section>
      <style>
        .box2 {
          padding: 10px;
          background: #ccc;
        }
        .box2 ul {
        }
        .box2 ul li {
        }
        .box2 ul li + li {
          margin-top: 10px;
        }
        .box2 ul a {
          display: block;
          overflow: hidden;
        }
        .box2 ul img {
          float: left;
          width: 150px;
          height: 150px;
        }
        .box2 ul p {
          float: right;
          background: #fff;
          height: 150px;
          width: calc(100% - 160px);
        }
      </style>
      <section class="box2">
        <ul>
          <li>
            <a href="">
              <img src="./download.png" alt="" />
              <p>Lorem, ipsum dolor.</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./download.png" alt="" />
              <p>Lorem, ipsum dolor.</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./download.png" alt="" />
              <p>Lorem, ipsum dolor.</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./download.png" alt="" />
              <p>Lorem, ipsum dolor.</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
