<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #ccc;
      }
      header {
        background: #000;
        height: 100px;
      }
    </style>
    <header>header</header>
    <style>
      main {
        width: 800px;
        margin: 10px auto;
      }
      .box1 {
        height: 200px;
        background: #fff;
        margin-bottom: 10px;
      }
    </style>
    <main>
      <!-- .box$*4 -->
      <div class="box1">box</div>
      <style>
        .box2 {
          overflow: hidden;
          margin-bottom: 10px;
        }
        .box2 div {
          float: left;
          width: calc((100% - 20px) / 3);
          background: #fff;
          height: 100px;
          margin-right: 10px;
        }
        .box2 div:last-child {
          margin-right: 0;
        }
        .box3 {
          overflow: hidden;
          margin-bottom: 10px;
        }
        .box3 div {
          float: left;
          width: calc((100% - 40px) / 5);
          height: 100px;
          background: #fff;
          margin-right: 10px;
        }
        .box3 div:last-child {
          margin-right: 0;
        }
        .box4 {
          overflow: hidden;
          background: #000;
          padding: 10px;
        }
        .box4 div {
          float: left;
          background: #fff;
          height: 100px;
          width: calc(50% - 5px);
        }
        .box4 div:last-child {
          float: right;
        }
      </style>
      <div class="box2">
        <!-- div{$}*3 -->
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
      </div>
      <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
      <div class="box4">
        <div>1</div>
        <div>2</div>
      </div>
    </main>
  </body>
</html>
